<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="mars.jpg"/>
<style>
body {
background-color: #242124;
}
 
h1 { 
font-family: "Courier New";   
color: #808a89;   
font-size: 50px; 
 text-align: center;
} 
  
p {
font-family: "Courier New";
color: #808a89;    
font-size: 22px;
 text-align: center;
  }
 
 img {
  max-width: 100%;
  height: auto;
 }
 
 html {
  font-family: "Courier New";
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
 font-size: 22px;
  white-space: pre-wrap;
 table-layout: fixed; 
 width: 100%;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}
 
 .center {
  margin-left: auto;
  margin-right: auto;
}
 
 .w {
  font-size: 20px;
 text-align: left;
 }
 </style>
</head>
<body>
<p align="center"><img src="headerbanner.png"></p>
 <h1>Welcome to the Mars Hackathon</h1>
 <p>Again, welcome to the Mars Hackathon! In this infrastructure trial, you'll get the opportunity (space pun there) to solve a variety of problems. Each of the problems will offer you a letter that is a part of the final test. Having all of the correct letters and placing them in the correct order will give you access to the final page. Feel free to click around and explore the pages in any order! Best wishes, your colleagues in NASA.</p>

     <table class="center">
      <tr>
       <td><b>Colony Connection</b><br>
       <p class="w">Mars needs help locating proper placement of new colonies. Assist in completing a small Java exercise to make this work.<br>
        <a href="/colonyconnection.html">Enter Problem</a></p></td>
        <td>Mars Rover</td>
        <td>Networking Space</td>
      </tr>
      <tr>
        <td>SOS Messages</td>
        <td>Mars Landing</td>
        <td>Parity Bits</td>
      </tr>
    </table>
 
 </body>
</html>
