<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="hacker.png"/>
 <title>Mars Hackathon: Mars Rover</title>
<style>
body {
background-color: #242124;
}
 
h1 { 
font-family: "Courier New";   
color: #808a89;   
font-size: 50px; 
 text-align: center;
} 
 
 a {
 font-family: "Courier New";   
color: #FFFFFF; 
  font-size: 22px;
 }
 
p {
font-family: "Courier New";
color: #808a89;    
font-size: 22px;
 text-align: center;
  }
 
 img {
  max-width: 100%;
  height: auto;
 }
 
 html {
  font-family: "Courier New";
}
table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
 font-size: 22px;
 table-layout: fixed; 
 width: 80%;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}
 
 .center {
  margin-left: auto;
  margin-right: auto;
}
 </style>
</head>
 
<body>
<p align="center"><img src="headerbanner.png"></p>
 <h1>Mars Rover</h1>
 <p>A squad of robotic rovers are to be landed by NASA on a plateau on Mars. This plateau, which is curiously rectangular, must be navigated by the rovers so that their on-board cameras can get a complete view of the surrounding terrain to send back to Earth.</p>
<p>A rover's position and location is represented by a combination of x and y co-ordinates and a letter representing one of the four cardinal compass points. The plateau is divided up into a grid to simplify navigation. An example position might be 0, 0, N, which means the rover is in the bottom left corner and facing North.</p>
<p>
In order to control a rover, NASA sends a simple string of letters. The possible letters are 'L', 'R' and 'M'. 'L' and 'R' makes the rover spin 90 degrees left or right respectively, without moving from its current spot. 'M' means move forward one grid point, and maintain the same heading.</p>
 <p>Assume that the square directly North from (x, y) is (x, y+1).</p>
 
 
 <table class="center">
      <tr>
       <td>
        <b>Input</b><br>
The first line of input is the upper-right coordinates of the plateau, the lower-left coordinates are assumed to be 0,0.<br>

The rest of the input is information pertaining to the rovers that have been deployed. Each rover has two lines of input. The first line gives the rover's position, and the second line is a series of instructions telling the rover how to explore the plateau. <br>

The position is made up of two integers and a letter separated by spaces, corresponding to the x and y co-ordinates and the rover's orientation.<br>

Each rover will be finished sequentially, which means that the second rover won't start to move until the first one has finished moving.
       </td>
      </tr>
      <tr>
        <td>
         <b>Output</b><br>
The output for each rover should be its final co-ordinates and heading.
       </td>
      </tr>
   <tr>
        <td>
         <b>Main Java File</b><br>
         <pre> 
          package nasa.main;

import nasa.exceptions.InvalidInputException;
import nasa.exceptions.OutOfRangeException;

public class Nasa {
 
 private ISignal signal;
 private ControlPanel controlPanel;
 
 public Nasa(ISignal signal){
  this.signal = signal;
 }
 
 public void execute() throws InvalidInputException, OutOfRangeException {
  controlPanel = new ControlPanel(signal.getBounds());
  controlPanel.setRoverPos(new Heading(signal.getInitialPos()));
  controlPanel.setData(signal.getData());
 }
 
 public String getFinalPosition(){
 [missing line of code]
  return finalHeading.toString();
 }
}
         </pre>
       </td>
      </tr>
    </table>
 <p>
  In the finalHeading line of the main Java code created, pull the two capital letters near the end of the code for the final password.
  <br>
  <a href="https://grexcode.github.io/marshackathon/">Return to Home</a>
 </p>
 </body>
</html>
