<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="hacker.png"/>
 <title>Mars Hackathon: Networking Space</title>
<style>
body {
background-color: #242124;
}
 
h1 { 
font-family: "Courier New";   
color: #808a89;   
font-size: 50px; 
 text-align: center;
} 
 
 a {
 font-family: "Courier New";   
color: #FFFFFF; 
  font-size: 22px;
 }
 
p {
font-family: "Courier New";
color: #808a89;    
font-size: 22px;
 text-align: center;
  }
 
 img {
  max-width: 100%;
  height: auto;
 }
 
 html {
  font-family: "Courier New";
}
table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
 font-size: 22px;
 table-layout: fixed; 
 width: 80%;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}
 
 .center {
  margin-left: auto;
  margin-right: auto;
}
 </style>
</head>
 
<body>
<p align="center"><img src="headerbanner.png"></p>
 <h1>Networking Space</h1>
 <p>NASA wants you to pilot a software they use with their astronauts, especially their cyber operatives. This software allows you to play around with NASA's network mainframe to see what goes behind scientific missions. You'll see client expectations and how NASA's extensive network looks and work towards becoming a strong network manager.
  </p>
  <p>To install the program, please go to this website: <a href="https://www.nasa.gov/directorates/heo/scan/communications/overview/txt_networking.html">https://www.nasa.gov/directorates/heo/scan/communications/overview/txt_networking.html</a> and download the Windows Version of the program. You may need to Troubleshoot Compatability to get it to work. Use any other information available on the site for assistance.</p>

 <p>
Show Mrs. Greco the final screen to receive a letter for the solution.
  <br>
  <a href="https://grexcode.github.io/marshackathon/">Return to Home</a>
 </p>
 </body>
</html>
