<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="hacker.png"/>
 <title>Mars Hackathon: Parity Bits</title>
<style>
body {
background-color: #242124;
}
 
h1 { 
font-family: "Courier New";   
color: #808a89;   
font-size: 50px; 
 text-align: center;
} 
 
 a {
 font-family: "Courier New";   
color: #FFFFFF; 
  font-size: 22px;
 }
 
p {
font-family: "Courier New";
color: #808a89;    
font-size: 22px;
 text-align: center;
  }
 
 img {
  max-width: 100%;
  height: auto;
 }
 
 html {
  font-family: "Courier New";
}
table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
 font-size: 22px;
 table-layout: fixed; 
 width: 80%;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}
 
 .center {
  margin-left: auto;
  margin-right: auto;
}
 </style>
</head>
 
<body>
<p align="center"><img src="headerbanner.png"></p>
 <h1>Parity Bits</h1>
 <p>Since the beginning of the Computer Era, engineers have anticipated the problem of data loss by adding a ‘parity bit’ to each data word. The bit is ‘1’ if there are an even number of 1’s in the word, and’ 0’ if there is an odd number. In the data word for red ‘10110011’ the last ‘1’ to the right is the   parity bit. </p>
 <p>Below are two data strings that have been corrupted by cosmic ray glitches. Look through the data (a process called parsing) and use the right-most parity bit to identify all the bad data. Create a valid data string that has been ‘de-glitched’. 
  </p>
 
 <table class="center">
      <tr>
       <td>
        <b>String 1</b><br>
10111010 11110101 10111100 11001011 00101101<br>
01010000 01111010 10001100 00110111 00100110<br>
01111000 11001101 10110111 11011010 11100001<br>
10001010 10001111 01110011 10010011 11001011 <br>
       </td>
      </tr>
      <tr>
        <td>
         <b>String 2</b><br>
10111010 01110101 10111100 11011011 10101101<br>
01011010 01111010 10001000 10110111 00100110<br>
11011000 11001101 10110101 11011010 11110001<br>
10001010 10011111 01110011 10010001 11001011 <br>
       </td>
      </tr>
    </table>
 <p>
  For the final problem, find the remaining damaged bit and add up the two pairs to create one double digit number (i.e. 28). Find that letter in the alphabet.
  <br>
  <a href="https://grexcode.github.io/marshackathon/">Return to Home</a>
 </p>
 </body>
</html>
