<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/jpg" href="hacker.png"/>
 <title>Mars Hackathon: SOS Messages</title>
<style>
body {
background-color: #242124;
}
 
h1 { 
font-family: "Courier New";   
color: #808a89;   
font-size: 50px; 
 text-align: center;
} 
 
 a {
 font-family: "Courier New";   
color: #FFFFFF; 
  font-size: 22px;
 }
 
p {
font-family: "Courier New";
color: #808a89;    
font-size: 22px;
 text-align: center;
  }
 
 img {
  max-width: 100%;
  height: auto;
 }
 
 html {
  font-family: "Courier New";
}
table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
 font-size: 22px;
 table-layout: fixed; 
 width: 80%;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}
 
 .center {
  margin-left: auto;
  margin-right: auto;
}
 </style>
</head>
 
<body>
<p align="center"><img src="headerbanner.png"></p>
 <h1>SOS Messages</h1>
 <p>A space explorer’s ship crashed on Mars! They send a series of SOS messages to Earth for help. Letters in some of the SOS messages are altered by cosmic radiation during transmission. Given the signal received by Earth as a string, , determine how many letters of the SOS message have been changed by radiation.
  </p>

 
 <table class="center">
      <tr>
       <td>
        <b>Example</b><br>
The original message was SOSSOS. Two of the message’s characters were changed in transit.
       </td>
      </tr>
        <tr>
       <td>
        <b>Possible Code</b><br>
<pre>
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String S = in.next();
        int numChanged = 0;
        
        for(int i = 0; i < S.length(); i++)
        {
            if(i % 3 == 1)
            {
                if(S.charAt(i) != 'O')
                {
                    numChanged++;
                }
            }
            else
            {
                if(S.charAt(i) != 'S')
                {
                    numChanged++;
                }
            }
        }
        
        System.out.println(numChanged);
    }
</pre>
       </td>
      </tr>
    </table>
 <p>
  For the final problem, run SOSSPSSQSSOR through your program. Find the corresponding letter in the alphabet for that output.
  <br>
  <a href="https://grexcode.github.io/marshackathon/">Return to Home</a>
 </p>
 </body>
</html>
